spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=elenaelena
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
